# spring-boot-websocket-chat-demo

./: .gitignore  Dockerfile  Dockerfile.backup  draft.toml  gen-mvn-setting.sh  k8s-deploy-aksengine.yaml  k8s-deploy-static.yaml  k8s-deploy.tmpl  pom.xml
charts/aksengine/: values.yaml
charts/aksengine/templates/: ingress.yaml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/websocketdemo/: SmokeTest.java
