<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>websocket-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>websocket-demo</name>
	<description>Spring Boot WebSocket Chat Demo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- RabbitMQ Starter Dependency (Not required if you're using the simple in-memory broker for STOMP) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- Following dependency is required for Full Featured STOMP Broker Relay -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-reactor-netty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>3.0.0-M3</version>
            </plugin>
            <plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<schemaVersion>V2</schemaVersion>
					<!-- Reference <serverId> in Maven's settings.xml to authenticate with Azure -->
					<authentication>
					<serverId>azure-auth</serverId>
					</authentication>

					<!-- Web App information -->
					<resourceGroup>WebAppDemo</resourceGroup>
					<appName>websocketwebapp</appName>
					<region>eastus</region>
					<pricingTier>P1V2</pricingTier>

					<!-- Java Runtime Stack for Web App on Windows-->
					<runtime>
					<os>Linux</os>
					<javaVersion>jre8</javaVersion>
					</runtime>
					<!-- Deployment settings -->
					<deployment>
					<resources>
						<resource>
						<directory>${project.basedir}/target</directory>
						<includes>
							<include>*.jar</include>
						</includes>
						</resource>
					</resources>
					</deployment>

					<!-- This is to make sure the jar file can be released at the server side -->
					<stopAppDuringDeployment>true</stopAppDuringDeployment>

				</configuration>
          </plugin>
        </plugins>
	</build>
</project>
